POSTGRES_PASSWORD=abc
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloudadmin
VIRTUAL_HOST=localhost
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=abc
SFTP_USER=sftpadmin
SFTP_PASSWORD=abc
SFTP_HOME=/home/sftpadmin
SFTP_MOUNT=/home/download
SFTP_RSA_PUB=/home/.ssh/ssh_rsa.pub